<html>
<body>

    <p>Your product</p>
    <form action="upload_product.php" method="post" enctype="multipart/form-data"><br/><br/>
        <input type="text" name="product_name" placeholder="product name"/><br/><br/>
        <input type="text" name="tag" placeholder="tag"/><br/><br/>
        <input type="text" name="description" placeholder="description"/><br/><br/>
        <input type="text" name="intendedPrice" placeholder="intended price"/><br/><br/>
        <input type="text" name="originalPrice" placeholder="original price"/><br/><br/>
        <select name="depreciation">
            <option value="9">9</option>
            <option value="8">8</option>
            <option value="7">7</option>
            <option value="6">6</option>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
        </select><br/><br/>
        <input type="file" name="image"/><br/><br/>
        <input type="submit" name="submit" value="image upload"/>
    </form>

</body>
</html>